{
  "name": "@fatrex/nextdav",
  "version": "0.1.2",
  "description": "A WebDav client for Node.js",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "c8 ava",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "npm run build -- --watch",
    "release": "release-it"
  },
  "keywords": [
    "webdav",
    "client",
    "nextcloud",
    "library"
  ],
  "author": "Daniele Lenares <daniele@lenares.me>",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^4.3.6",
    "got": "^14.2.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.4",
    "roarr": "^7.21.1",
    "socks-proxy-agent": "^8.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ava": "^6.1.2",
    "c8": "^9.1.0",
    "prettier": "3.2.5",
    "release-it": "^17.1.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "webdav-server": "^2.6.2"
  },
  "ava": {
    "files": [
      "test/**/*"
    ],
    "concurrency": 0
  }
}
